#!/usr/bin/env Rscript

args<-commandArgs(TRUE)

if (length(args) != 2) {
    stop("require params: auc.50.dat auc.100.dat")
}

auc_50_dat_filename = args[1]
auc_100_dat_filename = args[2]


auc_50_dat = read.table(auc_50_dat_filename, header=F)
auc_100_dat = read.table(auc_100_dat_filename, header=F)

df_50_dat = data.frame(read_type=c('len50'), progname=auc_50_dat[,1], auc=auc_50_dat[,2])
df_100_dat = data.frame(read_type=c('len100'), progname=auc_100_dat[,1], auc=auc_50_dat[,2])

all_dat = rbind(df_50_dat, df_100_dat)


## plot it
library('ggplot2')
library('data.table')

dt = data.table(all_dat)

dt_auc_median = dt[,.(auc.median=median(auc)), by=.(progname)][order(auc.median)]

all_dat$progname = factor(all_dat$progname, levels=factor(dt_auc_median$progname))

all_dat$progname = relevel

p = ggplot(all_dat, aes(factor(progname), auc)) + geom_boxplot(aes(fill=read_type)) + coord_flip() + geom_jitter();

pdf_filename("combined_50_vs_100_auc_boxplot.pdf")
plot(p)

dev.off()





